# UzChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/devapp/uzchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devapp/uzchat/: MyApp.kt
app/src/main/java/uz/devapp/uzchat/adapters/: ChatListAdapter.kt  MessageAdapter.kt
app/src/main/java/uz/devapp/uzchat/auth/: AuthViewModel.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/uz/devapp/uzchat/data/api/: Api.kt
app/src/main/java/uz/devapp/uzchat/data/model/: ChatMessageModel.kt  ChatModel.kt  EventModel.kt  Message.kt  ReceiverUser.kt  User.kt  UserModel.kt
app/src/main/java/uz/devapp/uzchat/data/model/request/: AddChatRequest.kt  LoginRequest.kt  RegistrationRequest.kt  SearchUserRequest.kt  SendMessageRequest.kt
app/src/main/java/uz/devapp/uzchat/data/model/response/: BaseResponse.kt  UserResponse.kt
app/src/main/java/uz/devapp/uzchat/data/repository/: AuthRepository.kt  BaseRepository.kt  MainRepository.kt
app/src/main/java/uz/devapp/uzchat/data/repository/sealed/: DataResult.kt
app/src/main/java/uz/devapp/uzchat/di/: AppModule.kt
app/src/main/java/uz/devapp/uzchat/screen/addchat/: AddChatFragment.kt
app/src/main/java/uz/devapp/uzchat/screen/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/uz/devapp/uzchat/screen/info/: InfoActivity.kt
app/src/main/java/uz/devapp/uzchat/screen/message/: MessageActivity.kt
app/src/main/java/uz/devapp/uzchat/screen/splash/: SplashActivity.kt
app/src/main/java/uz/devapp/uzchat/utils/: Constants.kt  Extentions.kt  PrefUtils.kt
app/src/main/res/drawable/: arrow_left.xml  artboardsvg.xml  done1.xml  done2.xml  edittext_background.xml  ic_launcher_foreground.xml  logo1.xml  logo2.xml  menu.xml  rounded_chat_partner_shape.xml  rounded_chat_shape.xml  send.xml
app/src/main/res/layout/: activity_chat.xml  activity_info.xml  activity_login.xml  activity_message.xml  activity_registration.xml  activity_splash.xml  chat_item_layout.xml  fragment_add_chat.xml  message_item_layout.xml  navigation_header_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uz/devapp/uzchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
